jwt.secret=javainuse 
spring.datasource.url=jdbc:mysql://localhost:3306/springFile?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=flamme1004!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop